## https://frillip.com/using-your-raspberry-pi-3-as-a-wifi-access-point-with-hostapd/
interface=wlan0       # Use interface wlan0
listen-address=${IP}  # Explicitly specify the address to listen on
bind-interfaces       # Bind to the interface to make sure we aren't sending things elsewhere
server=${IP}          # Forward only internal DNS request
domain-needed         # Don't forward short names
bogus-priv            # Never forward addresses in the non-routed address spaces.
dhcp-range=${IP}.10,${IP}.250,6h # 6 hour lease time
