server {
  listen 443 http2 ssl;

  ssl_certificate /etc/ssl/certs/ehall.crt;
  ssl_certificate_key /etc/ssl/private/ehall.key;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  location / {
    proxy_buffering off;
    proxy_pass http://localhost:8000;
  }
}
